spring.application.name=Fetty
server.port=8080



spring.fetty.datasource.names=ds-0,ds-1
spring.fetty.datasource.ds-0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.fetty.datasource.ds-0.name=defaultDataSource
spring.fetty.datasource.ds-0.url=jdbc:mysql://localhost:3306/mysql?serverTimezone=UTC
spring.fetty.datasource.ds-0.username=root
spring.fetty.datasource.ds-0.password=root

spring.fetty.datasource.ds-1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.fetty.datasource.ds-1.name=defaultDataSource
spring.fetty.datasource.ds-1.url=jdbc:mysql://localhost:3306/mysql?serverTimezone=UTC
spring.fetty.datasource.ds-1.username=root
spring.fetty.datasource.ds-1.password=root

spring.fetty.rules.shadow.table=t_order,t_order_item
spring.fetty.rules.shadow.conifg.row.max-length=1024

spring.fetty.rules.shadow.data-sources.shadow-data-source.leader-data-source-name=ds-0
spring.fetty.rules.shadow.data-sources.shadow-data-source.follower-data-source-name=ds-1

spring.shardingsphere.rules.shadow.tables.t_order.data-source-names=ds-0
spring.shardingsphere.rules.shadow.tables.t_order.shadow-algorithm-names=t-order-insert-match-algorithm,simple-hint-algorithm

spring.shardingsphere.rules.shadow.shadow-algorithms.t-order-insert-match-algorithm.type=VALUE_MATCH
spring.shardingsphere.rules.shadow.shadow-algorithms.t-order-insert-match-algorithm.props.operation=insert
spring.shardingsphere.rules.shadow.shadow-algorithms.t-order-insert-match-algorithm.props.column=order_no
spring.shardingsphere.rules.shadow.shadow-algorithms.t-order-insert-match-algorithm.props.value=1

spring.shardingsphere.rules.shadow.shadow-algorithms.simple-hint-algorithm.type=SIMPLE_HINT
spring.shardingsphere.rules.shadow.shadow-algorithms.simple-hint-algorithm.props.shadow=true
spring.shardingsphere.rules.shadow.shadow-algorithms.simple-hint-algorithm.props.foo=bar










