spring.application.name=Fetty
server.port=8080



spring.fetty.datasource.names=ds-0,ds-1
spring.fetty.datasource.ds-0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.fetty.datasource.ds-0.name=defaultDataSource
spring.fetty.datasource.ds-0.url=jdbc:mysql://localhost:3306/mysql?serverTimezone=UTC
spring.fetty.datasource.ds-0.username=root
spring.fetty.datasource.ds-0.password=root

spring.fetty.datasource.ds-1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.fetty.datasource.ds-1.name=defaultDataSource
spring.fetty.datasource.ds-1.url=jdbc:mysql://localhost:3306/mysql?serverTimezone=UTC
spring.fetty.datasource.ds-1.username=root
spring.fetty.datasource.ds-1.password=root





